\relax 
\bibstyle{plos2009}
\citation{Powers2007,Staples2009}
\citation{Pialoux2007}
\citation{Powers2007}
\citation{Tsetsarkin2007}
\citation{Josseran2006}
\citation{Rezza2007}
\citation{Staples2009}
\citation{Powers2007,Weaver2010,Weaver2014}
\citation{Weaver2014,Staples2014}
\citation{Leparc2014}
\citation{Staples2014}
\citation{Tatem2012,Johansson2014,Cauchemez2014,Khan2014}
\citation{Ruiz-Moreno2012,Johansson2014}
\citation{Cauchemez2014}
\citation{Chan2012,Brady2014}
\citation{Ruiz-Moreno2012,Johansson2014}
\citation{Pialoux2007,Staples2009}
\citation{Josseran2006,Sissoko2008,Schwarz2012}
\citation{Finkenstadt2000}
\citation{Grenfell2001,Koelle2004,Xia2004,Pascual2008,Metcalf2010,Metcalf2011,Reich2013}
\citation{Johansson2014,Cauchemez2014,Khan2014}
\citation{Johansson2014}
\citation{Staples2009}
\citation{Cauchemez2014}
\citation{Cauchemez2014}
\citation{R}
\newlabel{omega}{{2}{4}}
\citation{Xia2004}
\citation{Reich2013}
\citation{Perkins2013}
\citation{Liu1987,Glass2003}
\citation{Panhuis2013}
\newlabel{TSIR}{{3}{5}}
\citation{Hijmans2005}
\newlabel{regression}{{5}{6}}
\citation{MASS}
\citation{R}
\newlabel{functionalform}{{7}{7}}
\citation{Finkenstadt2000,Grenfell2001,Koelle2004,Xia2004,Pascual2008,Metcalf2010,Metcalf2011,Reich2013}
\citation{Koelle2004,Pascual2008}
\citation{Chan2012,Johansson2014}
\citation{Brady2014}
\citation{Hii2012}
\citation{Chowell2011}
\citation{Bolker1995,Grenfell1997}
\citation{Bahl2011,Klepac2011,Metcalf2010}
\citation{Metcalf2011}
\citation{Cauchemez2014}
\citation{Yakob2013,Robinson2014}
\citation{Johansson2014}
\citation{Johansson2011}
\citation{Reiner2014}
\citation{Reich2013}
\citation{Perkins2013}
\citation{Perkins2013,Mills2014}
\citation{Johansson2009}
\citation{Panhuis2013}
\bibdata{manuscript}
\bibcite{Powers2007}{1}
\bibcite{Staples2009}{2}
\bibcite{Pialoux2007}{3}
\bibcite{Tsetsarkin2007}{4}
\bibcite{Josseran2006}{5}
\bibcite{Rezza2007}{6}
\bibcite{Weaver2010}{7}
\bibcite{Weaver2014}{8}
\bibcite{Staples2014}{9}
\bibcite{Leparc2014}{10}
\bibcite{Tatem2012}{11}
\bibcite{Johansson2014}{12}
\bibcite{Cauchemez2014}{13}
\bibcite{Khan2014}{14}
\bibcite{Ruiz-Moreno2012}{15}
\bibcite{Chan2012}{16}
\bibcite{Brady2014}{17}
\bibcite{Sissoko2008}{18}
\bibcite{Schwarz2012}{19}
\bibcite{Finkenstadt2000}{20}
\bibcite{Grenfell2001}{21}
\bibcite{Koelle2004}{22}
\bibcite{Xia2004}{23}
\bibcite{Pascual2008}{24}
\bibcite{Metcalf2010}{25}
\bibcite{Metcalf2011}{26}
\bibcite{Reich2013}{27}
\bibcite{R}{28}
\bibcite{Perkins2013}{29}
\bibcite{Liu1987}{30}
\bibcite{Glass2003}{31}
\bibcite{Panhuis2013}{32}
\bibcite{Hijmans2005}{33}
\bibcite{MASS}{34}
\bibcite{Hii2012}{35}
\bibcite{Chowell2011}{36}
\bibcite{Bolker1995}{37}
\bibcite{Grenfell1997}{38}
\bibcite{Bahl2011}{39}
\bibcite{Klepac2011}{40}
\bibcite{Yakob2013}{41}
\bibcite{Robinson2014}{42}
\bibcite{Johansson2011}{43}
\bibcite{Reiner2014}{44}
\bibcite{Mills2014}{45}
\bibcite{Johansson2009}{46}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Significance tests of terms in the regression (eqns.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}}) of log incidence ($\qopname  \relax o{ln}(I_{i,t})$) on temperature ($T'_{i,t}$), precipitation ($P'_{i,t}$), and a weighted average of log incidence in the previous five weeks ($\qopname  \relax o{ln}(I'_{i,t})$).}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic representation of the calculation of effective numbers of infectious people, $I_{i,t}'$. Black bars represent observed weekly case numbers, and red, green, and blue bars in weeks 0-2 represent effective numbers of infectious people in three consecutive weeks. Colored shapes show the serial interval distributions used in the calculation of $\omega _n$ and then in the calculation of $I_{i,t}'$ in each of weeks 0-2. Weekly case numbers were chosen for pedagogical purposes and do not reflect empirical data. }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Partial residual plots of the fitted regression for temperature (top left), precipitation (top right), $\qopname  \relax o{ln}(I'_{i,t})$ (bottom left), and the intercept (bottom right). }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Relationship between predicted and observed cases in 484 country-weeks on a log-log scale. The line shows a one-to-one relationship for context. }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fitted relationship for $f(T_{i,t},P_{i,t})$, which models the influence of weekly mean temperature and precipitation on the transmission coefficient $\beta _{i,t}$. Points show temperature and precipitation values associated with country-weeks with positive incidence that were used in the regression. }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Seasonal patterns of predicted weekly $R_0$ by country. Countries are sorted by the latitudes of their capital cities. }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Variation in the range of weekly values of $R_0$ by country. Points show mean values across the year and line segments span the ranges of weekly values. Countries are sorted by the latitudes of their capital cities. }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Map indicating the minimum weekly value of $R_0$ over a typical year for each of 53 countries. }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Map indicating the mean weekly value of $R_0$ over a typical year for each of 53 countries. }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Map indicating the maximum weekly value of $R_0$ over a typical year for each of 53 countries. }}{26}}
